member(X, [X | _]).
member(X, [_ | Hv]) :- member(X, Hv).
common_elements([H | _], L2) :- member(H, L2).
common_elements([_ | T], L2) :- common_elements(T, L2).

symptoms(кандида, антикандида).
symptoms("плохое усвоение углеводов", "low fodmap").
symptoms("пищевая зависимость", lchf).

diet(антикандида,[говядина, телятина, молоко, рис], [птица, сельд,яйца,бобы,гречка]).
diet("low fodmap",["манная крупа",хлеб,молоко],[гречка,рис,"молоко без лактозы"]).
diet(lchf,[молоко,шоколад,консервы,чеснок,лук],[сало,птица,немолоко,апельсин,шпинат,корнишоны]).

dish(йогурт,[молоко,клубника,закваска]).
dish("зразы из индейки", [птица, лук, соль, яйцо, укроп, "зеленый салат", "сливочное масло"]).
dish("кальмаровый салат", [кальмар, огурец, соль, яйцо, перец, майонез]).
dish("судак с подушкой из шпината", [судак,"лимонный сок", "оливковое масло",соль, лук, шпинат, "сливочное масло"]).
%      название, энергитичность, белки, жиры, углеводы
product(молоко,     60,	            3,	    3,	    5).
product(клубника,41, 0.8, 0.4,8).
% это правило что бы давать 0 продуктам неизвестным системе
product(_,0,0,0,0).

