member(X, [X | _]).
member(X, [_ | Hv]) :- member(X, Hv).
common_elements([H | _], L2) :- member(H, L2).
common_elements([_ | T], L2) :- common_elements(T, L2).

dishProducts([], []):-!.
dishProducts([[HeadR|_]|Tail], [HeadR|TailR]):-
    dishProducts(Tail, TailR).

symptoms(кандида, антикандида).
symptoms("плохое усвоение углеводов", "low fodmap").
symptoms("пищевая зависимость", lchf).

diet(антикандида,[говядина, телятина, молоко, рис], [птица, сельд,яйца,бобы,гречка]).
diet("low fodmap",["манная крупа",хлеб,молоко],[гречка,рис,"молоко без лактозы"]).
diet(lchf,[молоко,шоколад,консервы,чеснок,лук],[сало,птица,немолоко,апельсин,шпинат,корнишоны]).

dish(йогурт,
    [[молоко,1],[клубника,1],[закваска,1]]).
dish("зразы из индейки",
    [[птица,1], [лук,1], [соль,1], [яйцо,1], [укроп,1], ["зеленый салат",1], ["сливочное масло",1]]).
dish("кальмаровый салат",
    [[кальмар,1], [огурец,1], [соль,1], [яйцо,1], [перец,1], [майонез,1]]).
dish("судак с подушкой из шпината",
    [[судак,1],["лимонный сок",1], ["оливковое масло",1],[соль,1], [лук,1], [шпинат,1], ["сливочное масло",1]]).
%      название, энергитичность, белки, жиры, углеводы
product(молоко,     60,	            3,	    3,	    5).
product(клубника,41, 0.8, 0.4,8).
% это правило что бы давать 0 продуктам неизвестным системе
product(_,0,0,0,0).

